eCommerce/Views/CartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:vm="clr-namespace:eCommerce.ViewModels"
    x:Class="eCommerce.Views.CartPage"
    Background="#f0f0f0">
    <ContentPage.Content>
        <CollectionView
            ItemsSource="{Binding Entries}">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Vertical"
                    ItemSpacing="16"/>
            </CollectionView.ItemsLayout>

            <CollectionView.EmptyView>
                <StackLayout
                    VerticalOptions="FillAndExpand"
                    Spacing="8">
                    <Label
                        TextColor="Black"
                        Grid.Row="1"
                        FontSize="Large"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="CenterAndExpand"
                        Text="{Binding EmptyMessage}"/>
                </StackLayout>
            </CollectionView.EmptyView>

            <CollectionView.Header>
                <StackLayout
                    Padding="16, 4"
                    Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    IsVisible="{Binding ShowList}">
                    <Label
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        TextColor="Black"
                        FontAttributes="Bold"
                        FontSize="Large"
                        Text="{Binding CartCount, StringFormat='{0} itens'}"
                        HorizontalTextAlignment="End"
                        />
                </StackLayout>
            </CollectionView.Header>

            <CollectionView.Footer>
                <StackLayout
                    Padding="16, 4"
                    Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    IsVisible="{Binding ShowList}">
                    <Label
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        TextColor="Black"
                        FontAttributes="Bold"
                        FontSize="Large"
                        Text="{Binding CartTotal, StringFormat='Total R${0:F2}'}"
                        HorizontalTextAlignment="End"
                        />
                </StackLayout>
            </CollectionView.Footer>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem
                                    Text="Remover"
                                    IconImageSource="cart_remove"
                                    BackgroundColor="Red"
                                    CommandParameter="{Binding Id}"
                                    Command="{Binding Path=RemoveEntryCommand, Source={RelativeSource AncestorType={x:Type vm:CartViewModel}}}"
                                    />
                            </SwipeItems>
                        </SwipeView.RightItems>


                        <StackLayout
                            Orientation="Horizontal"
                            Padding="16"
                            Background="White"
                            Spacing="8">

                            <ffimageloading:CachedImage
                                    Aspect="AspectFit"
                                    WidthRequest="50"
                                    HeightRequest="50"
                                    DownsampleToViewSize="true"
                                    ErrorPlaceholder="no_pic"
                                    LoadingPlaceholder="no_pic"
                                    Source="{Binding Product.PictureURL}" />

                            <StackLayout
                                Orientation="Vertical">

                                <Label
                                    TextColor="Black"
                                    FontAttributes="Bold"
                                    FontSize="Large"
                                    Text="{Binding Product.Name}"
                                    VerticalOptions="CenterAndExpand"/>

                                <Label
                                    TextColor="Black"
                                    Text="{
                                        Binding Product.UnitPrice,
                                        StringFormat='R$ {0:F2}'}"
                                    FontSize="Large"
                                    VerticalOptions="CenterAndExpand"/>

                                <StackLayout
                                    Orientation="Horizontal">

                                    <Button
                                        Text="-"
                                        BackgroundColor="Red"
                                        TextColor="White"
                                        WidthRequest="40"
                                        HeightRequest="40"
                                        FontAttributes="Bold"
                                        CornerRadius="5"
                                        VerticalOptions="Center"
                                        CommandParameter="{Binding ProductId}"
                                        Command="{Binding Path=RemoveProductCommand, Source={RelativeSource AncestorType={x:Type vm:CartViewModel}}}"
                                        />

                                    <StackLayout
                                        Orientation="Vertical"
                                        Spacing="0"
                                        VerticalOptions="CenterAndExpand">
                                        <Label
                                            Text="Qtd"
                                            VerticalOptions="End"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            FontSize="Small"
                                            TextColor="Gray"/>
                                        <Label
                                            WidthRequest="50"
                                            TextColor="Black"
                                            VerticalOptions="StartAndExpand"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            FontSize="Large"
                                            Text="{Binding Amount}"/>
                                    </StackLayout>

                                    <Button
                                        Text="+"
                                        BackgroundColor="#306040"
                                        TextColor="White"
                                        WidthRequest="40"
                                        HeightRequest="40"
                                        FontAttributes="Bold"
                                        CornerRadius="5"
                                        VerticalOptions="Center"
                                        CommandParameter="{Binding ProductId}"
                                        Command="{Binding Path=AddProductCommand, Source={RelativeSource AncestorType={x:Type vm:CartViewModel}}}"
                                        />

                                    <StackLayout
                                        HorizontalOptions="EndAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        Spacing="0">
                                        <Label
                                            HorizontalTextAlignment="End"
                                            VerticalOptions="End"
                                            Text="Subtotal"
                                            FontSize="Small"
                                            TextColor="Gray"/>
                                        <Label
                                            HorizontalTextAlignment="End"
                                            VerticalOptions="Start"
                                            TextColor="Black"
                                            FontSize="Large"
                                            Text="{Binding Subtotal, StringFormat='R$ {0:F2}'}"
                                            />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>
