eCommerce/Views/ProductListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="eCommerce.Views.ProductListPage"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    iOS:NavigationPage.PrefersLargeTitles="False"
    iOS:Page.UseSafeArea="True"
    BackgroundColor="#f0f0f0">
    <NavigationPage.TitleView>
        <StackLayout
            Orientation="Horizontal"
            VerticalOptions="CenterAndExpand">
            <ffimageloading:CachedImage
                Aspect="AspectFit"
                HeightRequest="50"
                DownsampleToViewSize="true"
                Source="{Binding Store.LogoURL}"
                VerticalOptions="Center"/>
            <Label
                Text="{Binding Store.Name}"
                VerticalOptions="Center"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <RefreshView
            Command="{Binding ProductsCommand}"
            IsRefreshing="{Binding IsBusy}">
            <CollectionView
                ItemsSource="{Binding Products}">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                        Orientation="Vertical"
                        ItemSpacing="16"/>
                </CollectionView.ItemsLayout>

                <CollectionView.EmptyView>
                    <StackLayout>
                        <Path
                            Grid.Column="2"
                            Margin="0,0,8,0"
                            Aspect="Uniform"
                            Data="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                            Fill="#fbc02b"
                            HeightRequest="24"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="24" />

                        <Label
                            Grid.Row="1"
                            FontSize="Large"
                            HorizontalTextAlignment="Center"
                            Text="{Binding EmptyMessage}"
                            VerticalOptions="Start" />
                    </StackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            Padding="16"
                            BackgroundColor="White">
                            <ffimageloading:CachedImage
                                Aspect="AspectFit"
                                WidthRequest="200"
                                DownsampleToViewSize="true"
                                ErrorPlaceholder="bm_pattern"
                                LoadingPlaceholder="bm_pattern"
                                Source="{Binding PictureURL}" />

                            <Label
                                FontAttributes="Bold"
                                Text="{Binding Title}"/>

                            <Label
                                Text="{Binding UnitPrice}"/>

                            <Button
                                Text="Adicionar ao Carrinho"
                                Command="{Binding AddToCartCommand}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>    
        </RefreshView>
    </ContentPage.Content>
</ContentPage>
